.
├── App
│   ├── docker-compose.dev.yml
│   ├── docker-compose.prod.yml
│   ├── dockerfile
│   ├── instance
│   │   └── restorants.db
│   ├── main.py
│   ├── __pycache__
│   │   └── main.cpython-38.pyc
│   ├── requirements.txt
│   ├── restaurantes_todos.json
│   ├── static
│   │   ├── icons
│   │   │   ├── icon-128x128.png
│   │   │   └── icon-512x512.png
│   │   ├── image
│   │   │   └── image.png
│   │   └── manifest.json
│   └── templates
│       ├── index.html
│       └── restaurants.html
├── estructura_proyecto.txt
├── README.md
└── vistas
    └── main
        ├── icons
        │   ├── icon-128x128.png
        │   └── icon-512x512.png
        ├── image.png
        ├── index.html
        └── manifest.json

11 directories, 21 files
