<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar Junaeb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f8f8;
        }

        .header {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            margin-top: 30px;
            color: transparent;
            background: linear-gradient(90deg, #d2232a, #d2232a);
            background-clip: text;
        }

        .search-bar {
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .search-bar input {
            width: 100%;
            padding-left: 35px;
            border-radius: 25px;
            border: 2px solid #d2232a;
            font-size: 16px;
        }

        .search-bar i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #d2232a;
        }

        .categories {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            white-space: nowrap;
            margin-bottom: 20px;
            padding-bottom: 5px;
            padding-left: 10px;
        }

        .categories::-webkit-scrollbar {
            height: 8px;
        }

        .categories::-webkit-scrollbar-thumb {
            background-color: #ec4449;
            border-radius: 4px;
        }

        .categories::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .category {
            text-align: center;
            background-color: #f35459;
            border-radius: 15px;
            padding: 10px;
            min-width: 120px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .category.selected {
            background-color: #d2232a;
        }

        .category i {
            font-size: 28px;
            color: white;
        }

        .category div {
            font-size: 14px;
            color: white;
            margin-top: 10px;
        }

        .place-item {
            text-decoration: none;
            color: black;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .place-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .place-item .place {
            background-color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .place-item .place .name {
            font-size: 20px;
            font-weight: bold;
        }

        .place-item .place .description {
            font-size: 14px;
            color: #666;
        }

        .place-item .place .distance {
            font-size: 14px;
            color: #d2232a;
            font-weight: bold;
        }

        .category-link,
        .place-link {
            text-decoration: none;
            color: black;
        }

        .category-link:hover,
        .place-link:hover {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container my-3">
        <div class="header d-flex align-items-center justify-content-center gap-2">
            <img src="{{ url_for('static', filename='image/image.png') }}" alt="Logo de Radar" style="width: 50px; height: auto; margin-right: 10px;">
            <span class="title">Radar Junaeb</span>
        </div>

        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" class="form-control" placeholder="Buscar locales y platos">
        </div>

        <div class="categories">
            <div class="category" id="viewAll">
                <i class="fas fa-utensils"></i>
                <div>Ver Todos</div>
            </div>

            {% for ico in iconos %}
            <div class="category" data-category="{{ ico.nombre }}">
                <i class="fas {{ ico.icono }}"></i>
                <div>{{ ico.nombre }}</div>
            </div>
            {% endfor %}
        </div>

        <h6 class="mt-4 mb-2" style="font-weight: bold; font-size: 18px; color: #d2232a;">Locales más cercanos a ti:</h6>
        <div class="places-wrapper" id="places-wrapper" style="max-height: 60vh; overflow-y: auto;">
            {% for restorant in restorants|sort(attribute='nombre') %}
            <div class="place-item" data-categories="{{ restorant.categoria }}">
                <a href="/restaurant/{{ restorant.id }}" class="place-link">
                    <div class="place">
                        <div>
                            <div>
                                <div class="name" style="font-size: 20px; font-weight: bold;">{{ restorant.nombre }}</div>
                                <div class="description" style="font-size: 14px; color: #666;">
                                    {% set categorias = restorant.categoria.split(',') %}
                                    {% if categorias | length > 3 %}
                                    {{ categorias[:3] | join(', ') }}, más
                                    {% else %}
                                    {{ restorant.categoria }}
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="distance" id="distance-{{ restorant.id }}">
                            <i class="fas fa-walking mr-1"></i> Calculando...
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        function normalize(text) {
            return text.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        }

        $('#searchInput').on('input', function () {
            const filter = normalize($(this).val().toLowerCase());

            $('.place-item').each(function () {
                const name = normalize($(this).find('.name').text().toLowerCase());
                const categories = normalize($(this).find('.description').text().toLowerCase());

                $(this).toggle(name.includes(filter) || categories.includes(filter));
            });
        });

        $('.category').on('click', function() {
            if ($(this).attr('id') === 'viewAll') {
                $('.place-item').show();
                $('.category').removeClass('selected');
                return;
            }

            $('.category').removeClass('selected');
            $(this).addClass('selected');

            const selectedCategory = $(this).data('category').toLowerCase();

            $('.place-item').each(function() {
                const itemCategories = $(this).data('categories').toLowerCase();
                if (itemCategories.includes(selectedCategory)) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });

        $(document).ready(function() {
            $('#viewAll').addClass('selected');
        });

        $('.category').on('click', function() {
            if ($(this).attr('id') === 'viewAll') {
                $('.place-item').show();
                $('.category').removeClass('selected');
                $(this).addClass('selected');

                return;
            }

            $('.category').removeClass('selected');
            $(this).addClass('selected');

            const selectedCategory = $(this).data('category').toLowerCase();

            $('.place-item').each(function() {
                const itemCategories = $(this).data('categories').toLowerCase();
                if (itemCategories.includes(selectedCategory)) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });

        function actualizarDistancias() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var lat = -33.4524759064743;
                    var lon = -70.66019643696536;

                    $.ajax({
                        url: '/calcular_distancias',
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ lat: lat, lon: lon }),
                        success: function (response) {
                            const distances = response.distancias;

                            distances.forEach(function (item) {
                                const distanciaElement = document.getElementById(`distance-${item.id}`);
                                if (distanciaElement) {
                                    distanciaElement.innerHTML = `<i class="fas fa-walking mr-1"></i> ${item.distancia_km} km <br> (${item.cuadras} cuadras)`;
                                    $(`#restorant-${item.id}`).closest('.place-item').data('distance', item.distancia_km);
                                }
                            });

                            ordenarPorDistancia();
                        },
                        error: function (error) {
                            console.error("Error al calcular distancias:", error);
                        }
                    });
                }, function (error) {
                    console.error("Error al obtener la ubicación:", error.message);
                }, {
                    maximumAge: 0,
                    timeout: 10000
                });
            } else {
                console.error("La geolocalización no es soportada por este navegador.");
            }
        }

        function ordenarPorDistancia() {
            const $placesWrapper = $('#places-wrapper');
            const $placeItems = $placesWrapper.children('.place-item');

            $placeItems.sort(function (a, b) {
                return $(a).data('distance') - $(b).data('distance');
            });

            $placesWrapper.append($placeItems);
        }

        actualizarDistancias();
        setInterval(actualizarDistancias, 20000);
    </script>
</body>

</html>
