<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Restaurante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <style>
        .carousel-item img {
            max-height: 500px;
            object-fit: cover;
            width: 100%;
        }

        .line-height-adjust {
            margin-bottom: 4px;
        }

        #map {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }

        .header {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            margin-top: 30px;
            color: transparent;
            background: linear-gradient(90deg, #d2232a, #d2232a);
            background-clip: text;
        }

        .arrow-left {
            position: fixed;
            left: 35px;
            top: 20px;
            font-size: 30px;
            color: white;
            background-color: #d2232a;
            width: 45px;
            height: 45px;
            padding: 0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        .arrow-left:hover {
            background-color: #d2232a;
            transform: scale(1.1);
            color: #d2232a;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

</head>

<body style="font-family: Arial, sans-serif; background-color: #f8f8f8;">
    <div class="header d-flex align-items-center justify-content-center gap-2"
        style="font-family: 'Open Sans', sans-serif; font-size: 36px; font-weight: 500; margin-top: 15px; margin-bottom: 10px;">
        <img src="{{ url_for('static', filename='image/image.png') }}" alt="Logo de Radar"
            style="width: 40px; height: auto;">
        <a href="/" class="title" style="color: #d2232a; text-decoration: none;">
            Radar Junaeb
        </a>
        <!-- Añadir el enlace con la flecha -->
        <a href="/" class="arrow-left" title="Ir a la página principal">
            <i class="fas fa-angle-left"></i>
        </a>
    </div>

    <div class="restaurant" style="max-height: 90vh; overflow-y: auto;">
        <!-- Contenedor del Mapa -->
        <div id="map"></div>
        <div class="place d-flex justify-content-between align-items-center border-bottom py-3">
            <div>
                <div class="name" style="font-size: 20px; font-weight: bold; margin-left: 10px;">{{ restaurante.nombre}}
                </div>
                <div class="description" style="font-size: 14px; color: #d2232a; margin-left: 10px;">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="https://www.google.com/maps?q={{ restaurante.latitud }},{{ restaurante.longitud }}"
                        target="_blank" style="text-decoration: none; color: #d2232a;">
                        {{ restaurante.direccion }}
                    </a>
                </div>
            </div>

            <div class="schedule text-muted align-items-center" style="font-size: 10px; margin-left: 20px;">
                <div style="display: flex; align-items: flex-start;">
                    <i class="fas fa-clock" style="margin-right: 5px; position: relative; top: 3px;"></i>
                    <div>
                        <div style="padding: 0px 0; justify-content: space-between;">Semana: {{
                            restaurante.horario_semana }}</div>
                        <div style="padding: 0px 0; justify-content: space-between;">Sábado: {{
                            restaurante.horario_sabado }}</div>
                        <div style="padding: 0px 0; justify-content: space-between;">Domingo: {{
                            restaurante.horario_domingo }}</div>
                        <div style="padding: 0px 0; justify-content: space-between;">Festivos: {{
                            restaurante.horario_festivos }}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="categories d-flex justify-content-between align-items-center border-bottom py-3">
            <div>
                <div class="name" style="font-size: 20px; font-weight: bold; margin-left: 10px;">Categorías: </div>

                <div class="description" style="font-size: 14px; color: #666; margin-left: 10px;">
                    {{restaurante.categoria}}
                </div>
            </div>
        </div>

        <div class="menu d-flex justify-content-between align-items-center border-bottom py-3">
            <div class="name" style="font-size: 20px; font-weight: bold; margin-left: 10px;">Menú: </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for imagen in restaurante.imagenes %}
                <div class="carousel-item {% if loop.first %}active{% endif %}">
                    <a href="{{ imagen.imagen_url }}" class="glightbox" data-gallery="gallery1">
                        <img src="{{ imagen.imagen_url }}" class="d-block" alt="Imagen del restaurante">
                    </a>
                </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script>
        const latitud = {{ restaurante.latitud }};
        const longitud = {{ restaurante.longitud }};

        console.log('Latitud:', latitud, 'Longitud:', longitud);

        var map = L.map('map').setView([latitud, longitud], 19);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap',
            maxZoom: 19
        }).addTo(map);

        L.marker([latitud, longitud]).addTo(map)
            .bindPopup(`<a href="https://www.google.com/maps?q=${latitud},${longitud}" 
            target="_blank" 
            style="text-decoration: none; color: #000000;">{{ restaurante.nombre }}</a><br>
            
            <a href="https://www.google.com/maps?q=${latitud},${longitud}" 
            target="_blank" 
            style="text-decoration: none; color: #d2232a;">
            {{ restaurante.direccion }}</a>
             `)
            .openPopup();


        const lightbox = GLightbox({
            selector: '.glightbox'
        });
    </script>

</body>

</html>